# microservice-architecture-example

./: MicroserviceArc_sn.sln
APIGateway/: Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/CustomerAPI/Customer.API/: Customer.API.csproj  Program.cs  Startup.cs
Services/CustomerAPI/Customer.API.Infrastructure/: Customer.API.Infrastructure.csproj  ICustomerService.cs
Services/CustomerAPI/Customer.API.Models/: CustomerDTO.cs
Services/CustomerAPI/Customer.API.Services/: Customer.API.Services.csproj  CustomerService.cs
Services/CustomerAPI/Customer.API/Controllers/: CustomerController.cs
Services/CustomerAPI/Customer.API/Properties/: launchSettings.json
Services/OrderAPI/Order.API.Infrastructure/: IOrderService.cs  Order.API.Infrastructure.csproj
Services/OrderAPI/Order.API.Models/: Order.API.Models.csproj  OrderDTO.cs
Services/OrderAPI/Order.API.Service/: Order.API.Service.csproj  OrderService.cs
Services/OrderAPI/Order.API/Order.API/: Order.API.csproj  Program.cs  Startup.cs
Services/OrderAPI/Order.API/Order.API/Controllers/: OrderController.cs
Services/OrderAPI/Order.API/Order.API/Properties/: launchSettings.json
Services/ProductAPI/Product.API.Infrastructure/: IProductService.cs  Product.API.Infrastructure.csproj
Services/ProductAPI/Product.API.Models/: ProductDTO.cs
Services/ProductAPI/Product.API.Service/: Product.API.Service.csproj  ProductService.cs
Services/ProductAPI/Product.API/Product.API/: Product.API.csproj  Program.cs  Startup.cs
Services/ProductAPI/Product.API/Product.API/Controllers/: ProductController.cs
Services/ProductAPI/Product.API/Product.API/Properties/: launchSettings.json
