<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Order.API.Infrastructure\Order.API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Order.API.Models\Order.API.Models.csproj" />
    <ProjectReference Include="..\..\Order.API.Service\Order.API.Service.csproj" />
  </ItemGroup>

</Project>
