<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomerAPI\Customer.API.Models\Customer.API.Models.csproj" />
    <ProjectReference Include="..\..\ProductAPI\Product.API.Models\Product.API.Models.csproj" />
  </ItemGroup>

</Project>
