<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.API.Infrastructure\Customer.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Customer.API.Models\Customer.API.Models.csproj" />
    <ProjectReference Include="..\Customer.API.Services\Customer.API.Services.csproj" />
  </ItemGroup>

</Project>
