<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Product.API.Infrastructure\Product.API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Product.API.Models\Product.API.Models.csproj" />
    <ProjectReference Include="..\..\Product.API.Service\Product.API.Service.csproj" />
  </ItemGroup>

</Project>
